LOCATION=/opt
IP=104.248.113.177
DOMAIN=projects.altamir.com
DOMAIN_ADDR=https://projects.altamir.com
DOMAIN_CONTACT=sstolworthy@altamir.io
STORAGE_PATH=/opt/openproject
PROTOCOL=https
APPLICATION_PORT=80